{
  "name": "bioc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run shell",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "functions/node_modules/.bin/env-cmd -f config/dev.env nodemon --ignore 'config/firebase-key.json' index.js",
    "lint": "../node_modules/.bin/eslint functions",
    "serve": "firebase emulators:start --only ",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only ",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },

  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/developer.shano/bioc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/developer.shano/bioc/issues"
  },
  "homepage": "https://gitlab.com/developer.shano/bioc#readme",
  "dependencies": {
    "aws-sdk": "^2.641.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "twilio": "^3.40.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
